NODE_ENV=
PORT=
DB_URL=
JWT_EXPIRES_IN=
SECRET_KEY=
CLIENT_DOMAINS=
SERVER_DOMAIN=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MESUREMENT_ID=
